MONGO_URI = 'mongodb+srv://admin:admin123@cluster0.hnkd78w.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = '182630938926-5bu90abph8m295slgso1fgu11ichss0c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
# GOOGLE_CALLBACK_URL = ''
